DB_URL = mongodb+srv://dursunayydin:Kf8dlZoiYV9vCszk@nativemern.cnr36wd.mongodb.net/nativemern
PORT = 4000
JWT_KEY = adfadsfasfdasdf
CLOUDINARY_NAME =dgi1pyicn
CLOUDINARY_API_KEY =467346992654183
CLOUDINARY_SECRET =l5LzT5O7rmflb617DZ7QpXhqN78
STRIPE_SECRET_KEY = sk_test_51M6ktPAb